# TUJOfficeHoursApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tujofficehoursapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tujofficehoursapp/: AppDatabase.kt  AuthScreen.kt  CommonUI.kt  DataModels.kt  MainActivity.kt  MyOfficeHours.kt  Professors.kt  Reservations.kt  Reserved.kt  SettingsRepository.kt  SettingsScreen.kt  UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/example/tujofficehoursapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tujofficehoursapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
